
[platformio]
;variables de entorno
default_envs = esp32dev
;donde se encuentra almacenada la carpeta data por lo tanto hay que crearla
data_dir = src/data


; Determinar Versión de Firmware
; X.Y.Z
; (X) versión mayor
; (Y) versión menor
; (Z) revisión
; Alpha, Beta, RC (Alpha es una versión inestable - Beta una versión mas estable que Alpha - RC (Release Candidate) )
; v1.0.Alpha - v1.0.a0
; v2.1.Beta - v1.0.b1
; v3.0-RC - v3.0.rc3
; Fecha: Año-mes-día
; v1.0.0a-20211102

;Lista de cambios
;ESP32_V3.0.0a-Build-20230513 - Inicio del proyecto
;ESP32_V3.1.0a-Build-20230524 - Inicio de la API
;ESP32_V2.2.0b-Build-20240324 - API cerrar sesion
;ESP32_V2.3.0b-Build-20240324 - INICIO del web server
;zona de comunes
[common]
version = -D BUILD_TAG=ESP32_V2.3.0b-Build-20240324
;librerias
lib_deps=
    ;add librerias
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    ;esta libreria ottowinter es para el servidor (API) y websockets
    ottowinter/ESPAsyncWebServer-esphome@^2.1.0
    fbiego/ESP32Time@^1.1.0
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library@^1.10.7
    
    ;libreria de Dallas para el sensor DS19B20
    ;milesburton/DallasTemperature@^3.11.0
    
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32

;para modificar las particiones que vienen por defecto se usa la sig linea y se crea el archivo
;ya que solo se esta usando 1.3 megas de 4 megas de flash
;https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html
board_build.partitions = partitions_ota.csv
;board_build.flash_mode = qio
lib_deps = 
    ${common.lib_deps}
    ;libreria para el reloj
    adafruit/RTClib@^2.1.3
build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
;lo dejo en automatico se puede checar en Administrador de dispositivos
;upload_port = COM3
;monitor_port = COM3